nvcc prime_basic.cu  -o prime_basic.o
./prime_basic.o
firstLimit 10 
firstLimitLen 9 

Serial Job Time: 0.00 ms

firstLimit 10
######################## startNo 11 , endNo 100  ########################

Upto 100 , Parallel Job Time: 0.15 ms
ilistPrimeCount 21 

25 totalPrimes for Upto 100
firstLimit 100
######################## startNo 101 , endNo 10000  ########################

Upto 10000 , Parallel Job Time: 6.39 ms
ilistPrimeCount 1204 

1229 totalPrimes for Upto 10000
firstLimit 10000
######################## startNo 10001 , endNo 100000000  ########################

Upto 100000000 , Parallel Job Time: 66005.41 ms
ilistPrimeCount 5760226 

5761455 totalPrimes for Upto 100000000